# paypalexpress-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.PayPalExpressCheckout/: .gitignore  Defaults.cs  DependencyRegistrar.cs  Description.txt  Nop.Plugin.Payments.PayPalExpressCheckout.csproj  PayPalExpressCheckoutPaymentProcessor.cs  PayPalExpressCheckoutPaymentSettings.cs  RouteProvider.cs  app.config  packages.config  plugin.json
Nop.Plugin.Payments.PayPalExpressCheckout/Components/: PaymentPayPalExpressCheckoutViewComponent.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Controllers/: PaymentPayPalExpressCheckoutController.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Helpers/: PayPalHelper.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Models/: AddressModel.cs  AddressValidator.cs  CheckoutConfirmModel.cs  CheckoutPlaceOrderModel.cs  CheckoutShippingAddressModel.cs  CheckoutShippingMethodModel.cs  ConfigurationModel.cs  MappingExtensions.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Services/: IPayPalCartItemService.cs  IPayPalCurrencyCodeParser.cs  IPayPalExpressCheckoutPlaceOrderService.cs  IPayPalExpressCheckoutService.cs  IPayPalExpressCheckoutShippingAddressService.cs  IPayPalExpressCheckoutShippingMethodService.cs  IPayPalIPNService.cs  IPayPalInterfaceService.cs  IPayPalOrderService.cs  IPayPalRedirectionService.cs  IPayPalRequestService.cs  IPayPalShippingService.cs  IPayPalUrlService.cs  PayPalCartItemService.cs  PayPalCheckoutDetailsService.cs  PayPalCurrencyCodeParser.cs  PayPalExpressCheckoutConfirmOrderService.cs  PayPalExpressCheckoutPlaceOrderService.cs  PayPalExpressCheckoutService.cs  PayPalExpressCheckoutShippingAddressService.cs  PayPalExpressCheckoutShippingMethodService.cs  PayPalIPNService.cs  PayPalInterfaceService.cs  PayPalOrderService.cs  PayPalRecurringPaymentsService.cs  PayPalRedirectionService.cs  PayPalRequestService.cs  PayPalSecurityService.cs  PayPalShippingService.cs  PayPalUrlService.cs
Nop.Plugin.Payments.PayPalExpressCheckout/Views/: Configure.cshtml  Confirm.Mobile.cshtml  Confirm.cshtml  PaymentInfo.cshtml  SetShippingAddress.cshtml  SetShippingMethod.cshtml  _CreateOrUpdateAddress.cshtml  _ViewImports.cshtml
